{
    "name": "AblazeForge.DirectiveNetcode.Editor.CodeGen",
    "rootNamespace": "AblazeForge.DirectiveNetcode.Editor.CodeGen",
    "references": [
        "Unity.Collections",
        "AblazeForge.DirectiveNetcode"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}