{
    "name": "AblazeForge.DirectiveNetcode.Engines",
    "rootNamespace": "AblazeForge.DirectiveNetcode.Engines",
    "references": [
        "Unity.Networking.Transport",
        "Unity.Collections",
        "AblazeForge.DirectiveNetcode.Messaging",
        "AblazeForge.DirectiveNetcode.Logging",
        "AblazeForge.DirectiveNetcode.Unity.Extensions",
        "AblazeForge.DirectiveNetcode.ConnectionData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}